{
  "id": "bullet",
  "name": "Bullet",
  "version": "1.0.4",
  "minAppVersion": "1.4.0",
  "description": "A weekly bullet journal page for Obsidian — tasks, meetings, events and habit trackers, with an Apple Pencil ink layer.",
  "author": "OfficialScragg",
  "authorUrl": "https://github.com/OfficialScragg",
  "isDesktopOnly": false
}
